# goofycraft

./: .gitignore  build.gradle  build.ps1  install.ps1  settings.gradle
.github/workflows/: build-and-publish.yaml  test.yaml
gradle/wrapper/: gradle-wrapper.properties
mod/: gradle.properties
mod/src/main/java/com/example/examplemod/: Config.java
mod/src/main/java/github/tomstringer/goofycraft/: Goofycraft.java  SigmaStick.java
mod/src/main/resources/assets/goofycraft/: sounds.json
mod/src/main/resources/assets/goofycraft/lang/: en_us.json
mod/src/main/resources/assets/goofycraft/models/item/: sigma_stick.json
resource-pack/: build.gradle
resource-pack/src/main/java/github/tomstringer/goofycraft/: SoundsFactory.java
resource-pack/src/main/java/github/tomstringer/goofycraft/model/: Sound.java  SoundEvent.java  Sounds.java
resource-pack/src/main/resources/assets/minecraft/: sounds.json
src/: pack.mcmeta
src/assets/minecraft/: sounds.json
src/main/java/github/tomstringer/goofycraft/: GenerateSounds.java  Main.java  Sound.java  SoundEvent.java  Sounds.java  SoundsFactory.java  SoundsWriter.java
src/test/java/github/tomstringer/goofycraft/: SoundsWriterTest.java
