plugins {
    id 'java'
}

group = 'github.tom-stringer'
version = '69'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.13.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.13.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
}

def generateSounds = tasks.register('generateSounds', JavaExec) {
    group = 'build'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'github.tomstringer.goofycraft.Main'
}

def buildResourcePack = tasks.register('buildResourcePack', Zip) {
    dependsOn generateSounds
    group = 'build'

    archiveVersion = 'v' + version

    from('src/pack.mcmeta') {
        into ''
    }
    from('src/assets') {
        into 'assets'
    }
}

tasks.register('installResourcePack', Copy) {
    dependsOn buildResourcePack
    group = 'build'

    def buildZip = buildResourcePack.get().archiveFile.get().asFile
    def installZip = file("C:/Users/strin/AppData/Roaming/.minecraft/resourcepacks")

    from(buildZip)
    into(installZip)
}
